total 56
-rwxrwxr-x 1 vagrant vagrant 33 Mar 13 09:01 0-hello_world
-rwxrwxr-x 1 vagrant vagrant 92 Mar 13 08:59 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant 28 Mar 13 09:05 2-hellofile
-rwxrwxr-x 1 vagrant vagrant 39 Mar 13 09:14 3-twofiles
-rwxrwxr-x 1 vagrant vagrant 35 Mar 13 09:25 4-lastlines
-rwxrwxr-x 1 vagrant vagrant 35 Mar 13 09:26 5-firstlines
-rwxrwxr-x 1 vagrant vagrant 40 Mar 13 09:56 6-third_line
-rwxrwxr-x 1 vagrant vagrant 99 Mar 13 11:57 7-file
-rwxrwxr-x 1 vagrant vagrant 96 Mar 13 11:00 7-file~
-rwxrwxr-x 1 vagrant vagrant 35 Mar 13 12:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  0 Mar 13 12:02 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant 31 Mar 13 07:46 README.md
-rw-rw-r-- 1 vagrant vagrant 12 Mar 13 11:57 \*\\"Best School"\\\\\*\$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant 12 Mar 13 11:35 \*\\"Best School\"\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  0 Mar 13 12:04 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 77 Mar 13 09:42 ru-script
